
[tox]
envlist = py{27,35}

[testenv]
deps =
    readme_renderer
    flake8
    pytest
    coverage
    -rrequirements.txt
commands =
    python setup.py check -m -r -s
    coverage run --source kmscrypt -m pytest {posargs:tests}
    coverage report -m
    coverage html -d coverage/{envname}/
    flake8 .

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
max-line-length=120